<!--左边菜单-->
<view class="leftMenu">
    <view class="userInfo mt25">
        <!--用户头像-->
        <view class="avatar">
            <button open-type="chooseAvatar" class="user-avatar" bindchooseavatar="chooseAvatar">
                <image src="{{userInfo.avatarUrl}}" class="avatar-img"/>
            </button>
        </view>
        <view class="userName mt25">{{userInfo.nickName || "暂无昵称"}}</view>
    </view>
    <!--菜单-->
    <view class="menu-list mt50">
        <van-cell title="商品列表" is-link icon="shopping-cart-o" bind:tap="toPage" data-page="index"/>
        <van-cell title="个人主页" is-link icon="user-o" bind:tap="toPage" data-page="userCenter"/>
    </view>
</view>
