.leftMenu {
  padding: 15rpx;
  width: 160px;

  .userInfo {
    text-align: center;

    .avatar {
      width: 100rpx;
      height: 100rpx;
      display: inline-block;

      .user-avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        padding: 0;

        .avatar-img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }

    .userName {
      font-size: 14px;
      font-weight: 400;
      color: #888888;
    }
  }
}
