<!--pages/account/account.wxml-->
<view class="account" style="padding-top:{{capsuleTop}}">
    <!--账本列表-->
    <view class="account-content">
        <view class="account-title">账本</view>
        <!--账本列表-->
        <view class="wallet-lists">
            <view class="wallet-block mb25" wx:for="{{walletLists}}" wx:key="index" hover-stay-time="{{50}}"
                  hover-class="wallet-block-hover" data-item="{{item}}" data-index="{{index}}" bindtap="changeWallet">
                <image src="../../assets/img/{{wxsFilter.walletTypePicFilter(item.type)}}" class="wallet-icon"/>
                <view class="wallet-info">
                    <!--账本名称-->
                    <view class="info-name">
                        {{item.name}}
                        <!--当前选中的账本-->
                        <view class="curr-wallet" wx:if="{{item.isChosen == 1}}">
                            <image src="../../assets/img/chosen-icon.svg" class="chosen-icon mr10"/>
                            当前账本
                        </view>
                    </view>
                    <!--账本类型-->
                    <view class="mt15 wallet-type">{{wxsFilter.walletTypeFilter(item.type)}}账本</view>
                    <!--账本总支出、总收入-->
                    <view class="info-total mt15">
                        <view>总支出：{{item.totalOut}}元</view>
                        <view class="ml30">总收入：{{item.totalIn}}元</view>
                    </view>
                </view>
            </view>
            <!--新增账本-->
            <view class="add-wallet mt50 mb50">
                <van-button round type="info" bindtap="onShowPopUp">+ 新增账本</van-button>
            </view>
        </view>
    </view>

    <!--添加新账本 弹窗-->
    <van-popup
        show="{{ walletPopup }}"
        round
        position="bottom"
        custom-style="height: 55%"
        bind:close="onClose"
        class="wallet-popup"
    >
        <view class="popup-title">
            <view class="title-font">
                添加新的账本
                <view class="title-block"></view>
            </view>
        </view>
        <!--表单-->
        <view class="form-lists">
            <van-cell-group>
                <van-field
                    label="账本名称"
                    bind:blur="fieldOnChange"
                    placeholder="请输入账本名称"
                    value="{{walletForm.walletName}}"
                    error="{{isCheckForm && walletForm.walletName == '' ? true:false}}"
                />
                <van-field
                    label="账本备注"
                    placeholder="请输入账本备注"
                    value="{{walletForm.walletNotice}}"
                    borde="{{false}}"
                />
                <van-cell title="账本类型"
                          value="{{walletForm.walletType == '' ? '请选择账本类型':wxsFilter.walletTypeFilter(walletForm.walletType)}}"
                          is-link bindtap="showWalletType"/>
                <van-cell title="计入总账" value="{{wxsFilter.countTotalFilter(walletForm.onTotalCount)}}" is-link
                          bindtap="showCountTotal"/>
            </van-cell-group>
        </view>
        <view class="mt25 confirm-add">
            <van-button round bindtap="onClose">取消</van-button>
            <van-button round type="info" class="ml25" bindtap="addWallet">确认</van-button>
        </view>
    </van-popup>

    <!--选择账本类型 弹窗-->
    <van-popup
        show="{{ walletTypePopup }}"
        round
        position="bottom"
        custom-style="height: 40%"
        bind:close="closeWalletType"
        class="wallet-type-popup"
    >
        <view class="type-content">
            <van-grid gutter="{{ 20 }}" clickable column-num="3" border="{{false}}">
                <van-grid-item wx:for="{{ type_lists }}" wx:key="index" use-slot bindtap="chooseWalletType"
                               data-item="{{item}}">
                    <image src="{{item.src}}" mode="aspectFill" class="type-icon"/>
                    <view class="name-info mt10">
                        <view>{{item.name}}</view>
                        <view class="name-block"></view>
                    </view>
                </van-grid-item>
            </van-grid>
        </view>
    </van-popup>

    <!--是否计入总账 弹窗-->
    <van-popup
        show="{{ countInTotal }}"
        round
        position="bottom"
        custom-style="height: 40%"
        bind:close="closeCountTotal"
    >
        <van-picker columns="{{ columns }}" title="是否计入总账" value-key="value" show-toolbar
                    bind:confirm="countTotalpickerConfirm" bind:cancel="closeCountTotal"/>
    </van-popup>


    <van-toast id="van-toast"/>
</view>

    <!--引入过滤器-->
<wxs src="../../utils/commonFilter.wxs" module="wxsFilter"></wxs>
