/* pages/account/account.wxss */
.account {
  padding-bottom: calc(84rpx + env(safe-area-inset-bottom));

  .account-content {
    position: relative;

    .account-title {
      width: 100%;
      text-align: center;
      font-weight: 500;
      font-size: 40rpx;
      padding: 5rpx 0;
      position: fixed;
    }

    .wallet-lists {
      padding: 100rpx 20rpx 40rpx 20rpx;

      .wallet-block {
        padding: 20rpx;
        background: #F7F6F1;
        border-radius: 20rpx;
        box-shadow: rgba(96, 96, 96, 0.05) 0 1rpx 15rpx 0;
        display: flex;
        align-items: center;

        .wallet-type{
          font-size: 25rpx;
          color: #303030;
        }

        .wallet-icon {
          width: 80rpx;
          height: 80rpx;
        }

        .wallet-info {
          margin-left: 20rpx;
          font-size: 30rpx;
          color: #303030;
          width: 100%;

          .info-name {
            font-weight: 500;
          }

          .info-total {
            display: flex;
            font-size: 25rpx;
          }
        }
      }
    }

    .add-wallet {
      text-align: center;
    }
  }

  .wallet-popup {
    .van-cell__title {
      color: #646566 !important;
    }

    .popup-title {
      font-weight: 400;
      display: flex;
      justify-content: center;
      padding: 20rpx 0;
      color: #303030;
      font-size: 40rpx;

      .title-font {
        width: fit-content;
        position: relative;

        .title-block {
          width: 100%;
          height: 15rpx;
          background: rgba(70, 169, 247, 0.7);
          border-radius: 20rpx;
          position: absolute;
          bottom: 5rpx;
        }
      }
    }

    .form-lists {
      padding: 20rpx;
    }

    .confirm-add{
      text-align: center;
      .van-button{
        width: 300rpx;
      }
    }
  }

  .wallet-type-popup {
    .type-content {
      padding: 30rpx 0;

      .type-icon {
        width: 80rpx;
        height: 80rpx;
      }

      .name-info {
        position: relative;

        .name-block {
          width: 100%;
          height: 10rpx;
          background: rgba(70, 169, 247, 0.5);
          position: absolute;
          bottom: 5rpx;
          border-radius: 20rpx;
        }
      }

      .van-grid-item__content--clickable{
        border-radius: 20rpx;
      }
    }
  }

  .van-popup--safe {
    padding-bottom: calc(94rpx + env(safe-area-inset-bottom)) !important;
  }
}


page {
  background: #EDEBE7;
}
