.add-purchase-record {
  .van-nav-bar__text {
    color: #46A9F7 !important;
  }

  .container {
    .type {
      .type-content {
        padding: 30rpx 0;

        .type-icon {
          width: 80rpx;
          height: 80rpx;
        }

        .name-info {
          position: relative;

          .name-block {
            width: 100%;
            height: 10rpx;
            background: rgba(70, 169, 247, 0.5);
            position: absolute;
            bottom: 5rpx;
            border-radius: 20rpx;
          }
        }

        .van-grid-item__content--clickable {
          border-radius: 20rpx;
        }
      }
    }
  }
}

page {
  background: #EDEBE7;
}
