/* pages/home/home.wxss */
.home {
  position: relative;

  .top-banner {
    position: relative;

    .banner-img {
      height: 45vh;
      width: 150%;
      z-index: -1;
    }

    .banner-font {
      position: absolute;
      top: 200rpx;
      left: 50rpx;
      color: #606060;
      font-size: 35rpx;
      font-weight: 500;

      .prices-num {
        color: #ffffff;
        font-size: 45rpx;
      }
    }
  }

  .lists{
    padding: 0 40rpx;
  }
}
