/* pages/login/login.wxss */
.login-container {
  background: #f8f6f6;
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-text {
    color: #333333;

    .login-title {
      font-size: 55rpx;
      font-weight: 600;
    }

    .login-welcome {
      font-size: 35rpx;
    }
  }

  .login-block {
    text-align: center;
    padding: 20rpx 40rpx;
    border-radius: 7px;

    .form {
      background: #ffffff;
      border-radius: 7px;
      padding: 0 10rpx;
      margin: 20rpx;
    }

    .checkbox {
      display: flex;
      justify-content: flex-end;
      padding: 0 20rpx;
    }

    .login-btn {
      .van-button {
        width: 100%;
      }
    }
  }

  .svg-logo {
    width: 50rpx;
    height: 50rpx;
    display: inline-block;
  }


  .dialog_content {
    padding: 40rpx;
    text-align: center;

    .img_wechat {
      width: 400rpx;
      height: 400rpx;
    }
  }
}
