<!--pages/login/login.wxml-->
<view class="login-container">
    <view class="text-center">
        <view class="login-text mb50">
            <view class="login-title mb10">Hello Again ~ !</view>
            <view class="login-welcome">欢迎回到羊毛网</view>
        </view>
        <view class="login-block">
            <view class="form">
                <van-cell-group>
                    <van-field
                        label="用户名"
                        model:value="{{ userInfo.username }}"
                        placeholder="请输入用户名"
                        border="{{ false }}"
                    />
                    <van-field
                        label="密码"
                        model:value="{{ userInfo.password }}"
                        placeholder="请输入密码"
                        border="{{ false }}"
                    />
                    <van-field
                        label="验证码"
                        model:value="{{ userInfo.code }}"
                        placeholder="请输入验证码"
                        border="{{ false }}"
                        use-button-slot
                    >
                        <van-button slot="button" round size="small" bind:tap="sendCode">获取验证码</van-button>
                    </van-field>
                </van-cell-group>
            </view>
            <view class="checkbox mt25">
                <van-checkbox value="{{ rememberAccount }}" bind:change="onChangeRemember">记住账号</van-checkbox>
            </view>
            <!--登录按钮-->
            <view class="mt50 mb25">
                <van-button round type="primary" class="login-btn" color="#333333">登录</van-button>
            </view>

            <!--使用微信登录-->
            <view class="display-center mt10">
                <text class="font-gray">使用微信登录</text>
                <image src="../../assets/img/wechat_logo.svg" class="svg-logo ml10" bind:tap="weChatLogin"></image>
            </view>
        </view>
    </view>

    <!--Toast、Dialog-->
    <van-toast id="van-toast"/>
    <van-dialog id="van-dialog"/>

    <!--展示二维码弹窗-->
    <van-popup custom-style="width: 70%" show="{{ codeDialog }}" bind:close="onClose" round>
        <view class="dialog_content">
            <image src="../../assets/img/wechat_qrCode.jpeg" class="img_wechat" show-menu-by-longpress="true"></image>
            <view class="mt25">关注公众号回复“<text class="font-blue">验证码</text>”获取
            </view>
        </view>
    </van-popup>
</view>
