.index {
  .goods-container {

    //需要计算某些机型的底部安全距离
    .scroll-view {
      height: calc(100vh - 100rpx - env(safe-area-inset-bottom));
    }

    .block-lists {
      width: 100%;
      overflow: auto;
      display: inline-grid;
      grid-template-columns: repeat(auto-fill, 320rpx);
      grid-auto-flow: row;
      grid-gap: 35rpx;
      padding: 10px 0;
      justify-content: center;

      .block {
        background: #ffffff;
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1000);
        border-radius: 17px;

        .goods_img {
          width: 100%;
          height: 350rpx;
          border-radius: 17px 17px 0 0;
        }

        .goods_info {
          padding: 20rpx;

          .goods_name {
            font-weight: 500;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .price {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-weight: 500;

            .price_prev {
              font-size: 12px;
              color: gray;
              font-weight: 300;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }

  .goodsPopup {
    z-index: 100000 !important; //要比tabbar多一点，遮盖掉

    .goodsPopup-container {
      .goods-img {
        width: 100%;
        height: calc(50vh - env(safe-area-inset-bottom));
      }

      .goods-detail {
        padding: 40rpx;

        .title {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-size: 45rpx;
          font-weight: 600;
        }

        .goods-tips {
          display: flex;
          align-items: center;

          .price {
            color: #ca4444;
            font-size: 40rpx;
          }

          .icon {
            padding: 8rpx 15rpx;
            border-radius: 15rpx;
            font-size: 20rpx;
          }

        }

        .data {
          display: flex;
          align-items: center;
          font-size: 25rpx;
          color: #777777;
        }

        .time {
          flex: 1;
          text-align: center;
        }

        .nums {
          flex: 1;
          text-align: center;
        }

        .border-gray {
          padding: 10rpx 25rpx;
          border-radius: 15rpx;
          border: 1px solid #777777;
        }

        .blue {
          border: 1px solid #6a8eff;
          color: #6a8eff;
        }

        .yellow {
          border: 1px solid #f8ab37;
          color: #f8ab37;
        }


      }

      .operation-btn {
        display: flex;

        van-button {
          flex: 1;

          .van-button {
            width: 100%;
          }
        }
      }
    }

  }
}
