/**app.wxss**/
.mt50 {
  margin-top: 50rpx;
}

.mb50 {
  margin-bottom: 50rpx;
}

.mt25 {
  margin-top: 25rpx;
}

.mb25 {
  margin-bottom: 25rpx;
}

.mb10 {
  margin-bottom: 10rpx;
}

.mt10 {
  margin-top: 10rpx;
}

.ml10 {
  margin-left: 10rpx;
}

.ml25 {
  margin-left: 25rpx;
}

.ml20 {
  margin-left: 20rpx;
}

.ml30 {
  margin-left: 30rpx;
}

.pl25 {
  padding-left: 25rpx;
}

.pl50 {
  padding-left: 50rpx;
}

.mt15 {
  margin-top: 15rpx;
}

.bold {
  font-weight: 600;
}

.van-tabbar {
  box-shadow: rgba(124, 124, 124, 0.2) 0 -2rpx 15rpx 0;
}

.main-blue {
  color: #46A9F7;
}

.van-button--info {
  background: #46A9F7 !important;
  border: #46A9F7 !important;
}

.mr10 {
  margin-right: 10rpx;
}
