.tab-item {
  text-align: center;

  image {
    width: 45rpx;
    height: 45rpx;
  }

  .tab-font {
    margin-top: 10rpx;
    font-weight: 500;
  }
}
.add-icon{
  width: 100rpx;
  height: 100rpx;
}
