/* pages/UserCenter/userCenter.wxss */
.userCenter {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;

  .unfinished-img {
    margin-top: 20vh;
  }

  .tips {
    font-size: 30rpx;
    color: #777777;
  }
}
